
\newcommand\Omicron{O}
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA

\documentclass{ximera}

\title{Fundamentels of Robotics}
\author{Hany Hamed}

\begin{document}
\begin{abstract}
    Assignment 1 - Kinematics.
    Innopolis University, Fall 2020
\end{abstract}
\maketitle

\textbf{Name}: Hany Hamed \newline
\textbf{Group Number}: BS18-Robotics \newline
\textbf{GitHub Repository:} \href{https://github.com/hany606/FoR_Fall20IU}{here} (It is public after the submission deadline)


\begin{KeepFromToc}
  \tableofcontents
\end{KeepFromToc}
\newpage

\section{Section 1: Robot's Description}
\input{part1.tex}

\section{Section2: Forward Kinematics}
\input{part2.tex}

\section{Section 3: Inverse Kinematics}
\input{part3.tex}

\section{Section 4: Code Architechture}
\input{part4.tex}


\end{document}
