Code consists of several parts:
\begin{item}
\item assets directory: Datasheet of the robot
\item imgs directory: images for the manipulator for the scheme
\item report directory: the report source (LaTex and pdf)
\item src directory: (source codes)
    \begin{itemize}
        \item main.py: has the examples and how to use the code
        \item robot.py: has the classes of the robots and its configurations (links' dimensions, joints' limits)
        \item FK.py: Forward Kinematics implementation (As it was stated in the assignment description to be in a separate file)
        \item IK.py: Inverse Kinematics implementation (As it was stated in the assignment description to be in a separate file)
        \item utils.py: (utilities) functions for rotations and translations, getting positions and orientation from homogeneous matrix and calculating the error between two homogeneous matrices (To be used to select $\vec q$ feed it in FK implementation get T (transformation matrix), feed it into IK get $\vec q_{calc}$, then feed it again into FK and get $T_{calc}$ and calculate the error between $T\ \&\ T_{calc}$, if it is small, then the implementations works fine.
        \item exp\_helper.py: (expression helper) it is used to generate the symbolic expressions for matrices and all the expressions instead of doing it by hand.
        \item visualization.py: implementation of a visualizer based on vpython (implemented) and mplot3d(did not have time to implement this).
        \item gen\_test.py: (generate test) generate some test sets for the FK and IK and save them in files with .npy extension (3 methods: Random: random generation with constraints on the joints limits, Likelihood: closer to a selected configuration, Hard-coded configurations)
    \end{itemize}
\end{item}

\textbf{Examples for the output of the visualization}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{vis1.png}
\end{center}
\begin{center}
\textbf{Figure 6. Example1}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{vis2.png}
\end{center}
\begin{center}
\textbf{Figure 7. Example2}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{vis3.png}
\end{center}
\begin{center}
\textbf{Figure 8. Example3}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{vis4.png}
\end{center}
\begin{center}
\textbf{Figure 9. Example4}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{vis5.png}
\end{center}
\begin{center}
\textbf{Figure 10. Example5}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{vis6.png}
\end{center}
\begin{center}
\textbf{Figure 11. Example6}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{vis7.png}
\end{center}
\begin{center}
\textbf{Figure 12. Example7}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{vis8.png}
\end{center}
\begin{center}
\textbf{Figure 13. Example8}
\end{center}