Forward Kinematics can be solved in two ways: using DH parameters or using Translation and Rotation matrices directly from the scheme of the zero configuration.

\textbf{Solution using DH parameters}

\textit{Note: take into consideration that the previous scheme does not assume the same axis as it is used in DH as in DH z-axis is always the axis of rotation}
\begin{tabular}{|l|l|l|l|l|}
\hline
Frame_id & \theta & d   & a   & \alpha \\ \hline
1     & 0      & 0   & 0   & 0      \\ \hline
2     & -90    & 400 & 25  & -90    \\ \hline
3     & 0      & 0   & 560 & 0      \\ \hline
4     & 0      & 0   & 25  & -90    \\ \hline
5     & 0      & 515 & 0   & 90     \\ \hline
6     & 0      & 0   & 0   & -90    \\ \hline
7     & 0      & 90  & 0   & 0      \\ \hline
\end{tabular}




\textbf{Solution using lecture's method by translating and rotation}

$T = T_{base}\ R_z(q_1)\ T_z(L_1)\ R_y(q_2)\ T_x(L_3)\ R_y(q_3)\ T_x(L_4)\ R_x(q_4)\ T_x(L_5)\ R_y(q_5)\ R_x(q_6)\ T_x(L_6)\ T_{tool}$

It can be changed a little bit with some swapping between the consecutive rotation and translation of the same axis, as following:

$T = T_{base}\ T_z(L_1)\ R_z(q_1)\ R_y(q_2)\ T_x(L_3)\ R_y(q_3)\ T_x(L_4)\ T_x(L_5)\ R_x(q_4)\ R_y(q_5)\ R_x(q_6)\ T_x(L_6)\ T_{tool}$

And here we can understand that we have a spherical wrist by observing the last three rotation matrices $R_{xyx}$