The robot is a manipulator from KUKA (KR 10 R1100-2). This robot has 6 joints and is 6 DoF manipulator, moreover, it has a spherical writs.

Data-sheet of the manipulator can be found \href{https://www.kuka.com/-/media/kuka-downloads/imported/6b77eecacfe542d3b736af377562ecaa/0000290003_en.pdf}{here} 

\begin{center}
\includegraphics[width=100,height=\textheight,keepaspectratio]{robot.png}
\end{center}
\begin{center}
\textbf{Figure 1. Robot's image}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{robot_ws.png}
\end{center}
\begin{center}
\textbf{Figure 2. Robot's working space}
\end{center}

\begin{center}
\includegraphics[width=280,height=\textheight,keepaspectratio]{normal_config.jpg}
\end{center}
\begin{center}
\textbf{Figure 3. Robot's scheme in normal configuration}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{zero_config.jpg}
\end{center}
\begin{center}
\textbf{Figure 4. Robot's scheme in zero configuration}
\end{center}

\textit{Note: I wanted to make it with \href{http://github.com/downloads/alexdu/sketch-lib/}{this software} but did not have time to do it}
The previous software can generate images like this via scripting language (but unfortunately, did not have time to modify it)
\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{original_kinematics_lib.png}
\end{center}
\begin{center}
\textbf{Figure 5. Example for the output of the software that can generate diagrams for manipulators (Example for 6DoF not the robot that is discussed here)}
\end{center}

\textbf{Robot's Links parameters}
\begin{itemize}
    \item $L_1 = 400mm$
    \item $L_2 = 25mm$
    \item $L_3 = 560mm$
    \item $L_4 = 25mm$
    \item $L_5 = 515mm$
    \item $L_6 = 90mm$
\end{itemize}


\textbf{Robot's Joints limits}
\begin{itemize}
    \item $J_1 = \pm170^{\circ}$
    \item $J_2 = -190^{\circ} / 45^{\circ}$
    \item $J_3 = -120^{\circ} / 156^{\circ}$
    \item $J_4 = \pm185^{\circ}$
    \item $J_5 = \pm120^{\circ}$
    \item $J_6 = \pm350^{\circ}$
\end{itemize}
