Inverse Kinematics can be solved by multiple methods (numerical and analytical) according to the complexity of the problem. According to \href{http://hilmi.trakya.edu.tr/ders_notlari/robotik/Ters_kinematik.pdf}{here}, an explanation for analytical solutions like Pieper's solution and numerical solution like Newton's Method.


\textbf{Solving Inverse Kinematics using Pieper's Solution}

Pieper's solution is only used with manipulators with spherical wrist as the FK can be decomposed into two parts, one responsible for the first three joints which affect on only the position, and the other part responsible for the last three joints which affect on only the orientation of the end-effector.

First, it is needed to split the FK into multiple parts, as following:

$T = T_{base}\ T_z(L_1)\ T_{123}\ T_{456}\ T_x(L_6)\ T_{tool}$

Such that, $T_{123}$ is for 1st,2nd and 3rd joints for position and $T_{456}$ is for 4th, 5th and 6th joint for orientation.

In IK problems, T is given, then we can do as following:

$T_o = T_{123}\ T_{456}= T_z(L_1)^{-1}\ T_{base}^{-1}\ T\ T_{tool}^{-1}\ T_x(L_6)^{-1}$

and the previous matrix can be computed and get its values.

Then, we need to solve the part of the position first using $T_{123}$:

$T_{123} = T_o\ T_{456}^-1$

Computation of $T_{123}$ with the expressions

$T_{123} = \left[\begin{matrix}-s_{{2}}s_{{3}}c_{{1}}+c_{{1}}c_{{2}}c_{{3}}&-s_{{1}}&s_{{2}}c_{{1}}c_{{3}}+s_{{3}}c_{{1}}c_{{2}}&l_{2}c_{{1}}+l_{3}c_{{1}}c_{{2}}+l_{4}-s_{{2}}s_{{3}}c_{{1}}+c_{{1}}c_{{2}}c_{{3}}+l_{5}-s_{{2}}s_{{3}}c_{{1}}+c_{{1}}c_{{2}}c_{{3}}\\-s_{{1}}s_{{2}}s_{{3}}+s_{{1}}c_{{2}}c_{{3}}&c_{{1}}&s_{{1}}s_{{2}}c_{{3}}+s_{{1}}s_{{3}}c_{{2}}&l_{2}s_{{1}}+l_{3}s_{{1}}c_{{2}}+l_{4}-s_{{1}}s_{{2}}s_{{3}}+s_{{1}}c_{{2}}c_{{3}}+l_{5}-s_{{1}}s_{{2}}s_{{3}}+s_{{1}}c_{{2}}c_{{3}}\\-s_{{2}}c_{{3}}-s_{{3}}c_{{2}}&0&-s_{{2}}s_{{3}}+c_{{2}}c_{{3}}&-l_{3}s_{{2}}+l_{4}-s_{{2}}c_{{3}}-s_{{3}}c_{{2}}+l_{5}-s_{{2}}c_{{3}}-s_{{3}}c_{{2}}\\0&0&0&1\end{matrix}\right]
$

and here we only care about the position which means the last column in the homogeneous matrix, and this position is the position of the end-effector in T matrix (x, y, z). After calculating the previous expression we get:

\textit{Note: the following expressions have been computed with help of sympy: a library for symbolic derivations}

\textit{Note: $l_1 = L_1$}

$x = l_2*cos(q_1) + l_3*cos(q_1)*cos(q_2) + l_4*(-sin(q_2)*sin(q_3)*cos(q_1) + cos(q_1)*cos(q_2)*cos(q_3)) + l_5*(-sin(q_2)*sin(q_3)*cos(q_1) + cos(q_1)*cos(q_2)*cos(q_3))
\\= [l_2 + l_3*cos(q_2) + l_4*(-sin(q_2)*sin(q_3) + cos(q_2)*cos(q_3)) + l_5*(-sin(q_2)*sin(q_3) + cos(q_2)*cos(q_3))]*cos(q_1)
\\= [l_2 + l_3*cos(q_2) + l_4*cos(q_2+q_3) + l_5*cos(q_2+q_3)]*cos(q_1)$

$y = l_2*sin(q_1) + l_3*sin(q_1)*cos(q_2) + l_4*(-sin(q_2)*sin(q_3)*sin(q_1) + sin(q_1)*cos(q_2)*cos(q_3)) + l_5*(-sin(q_2)*sin(q_3)*sin(q_1) + sin(q_1)*cos(q_2)*cos(q_3)) 
\\= [l_2 + l_3*cos(q_2) + l_4*(-sin(q_2)*sin(q_3) + cos(q_2)*cos(q_3)) + l_5*(-sin(q_2)*sin(q_3) + cos(q_2)*cos(q_3))]*sin(q_1) 
\\= [l_2 + l_3*cos(q_2) + l_4*cos(q_2+q_3) + l_5*cos(q_2+q_3)]*sin(q_1)$

\\

$z = -l_3*sin(q_2) + l_4*(-sin(q_2)*cos(q_3) - sin(q_3)*cos(q_2)) + l_5*(-sin(q_2)*cos(q_3) - sin(q_3)*cos(q_2))$

Then we can get:
$
\left\{
	\begin{array}{ll}
		if([l_2 + l_3*cos(q_2) + l_4*cos(q_2+q_3) + l_5*cos(q_2+q_3)] \neq 0)  & q_1 = atan2(y,x) \\
		else & q_1\ any
	\end{array}
\right.
$

In the 2nd condition, $q_1$ is any as the point will be positioned on z-axis. So, rotation of the first joint will not matter.

Then, we can do as following:

$\pm \sqrt{x^2+y^2} - l_2 = l_3*cos(q_2) + l_4*cos(q_2+q_3) + l_5*cos(q_2+q_3) = x`$

$-z = l_3*cos(q_2) + (l_4 + l_5)*sin(q_2+q_3) = y`$

$L`_1 = l_3,\ L`_2 = (l_4+l_5)$

and solve it as Planar 2-link manipulator with respect to $x`,\ y`,\ L`_1\ and\ L`_2$

$q_3 = q`_2 = arccos(\frac{x`^2 + y`^2 - L`_1^2 - L`_2^2}{2L`_1L`_2})$

$m = 
\left\{
	\begin{array}{ll}
	-1  & q`_2 > 0 \\
		+1 & q`_2 < 0
	\end{array}
\right.
$

$q_2 = q`_1 = -m*atan(\frac{L`_2*sin(q`_2)}{L`_1+L`_2*cos(q`_2)})$

Here, we got $q_1,\ q_2,\ q_3$, we can substitute them in $T_{123}$ and get the expression of $T_{123}^{-1}\ T_o = T_{456}$ and we will observe that the last column is just zero which confirm that this matrix is only for the orientation of the end-effector and we are interested in the rotation matrix inside the homogeneous transformation (the first three rows x the first three columns).


$T_{456} = \left[\begin{matrix}c{{5}}&s{{5}}s{{6}}&s{{5}}c{{6}}&0\\s{{4}}s{{5}}&-s{{4}}s{{6}}c{{5}}+c{{4}}c{{6}}&-s{{4}}c{{5}}c{{6}}-s{{6}}c{{4}}&0\\-s{{5}}c{{4}}&s{{4}}c{{6}}+s{{6}}c{{4}}c{{5}}&-s{{4}}s{{6}}+c{{4}}c{{5}}c{{6}}&0\\0&0&0&1\end{matrix}\right] = \left[\begin{matrix}n``_x&s``_x&a``_x&0\\n``_y&s``_y&a``_y&0\\n``_z&s``_z&a``_z&0\\0&0&0&1\end{matrix}\right]
$

And we can solve it and get $q_4,\ q_5,\ q_6$ by getting the expressions from the previous matrix and substitute the values from computation of $T_{123}^{-1}\ T_o = T_{456}$

First, the single term determines the singularity


\begin{equation}
\begin{split}
if(|cos(q_4)| \neq 1):\\
  & q_4 = atan2(n_y``,n_x``) \&  q_6 = atan2(s``_x,a``_x)\\
& if (a``_x \neq 0): q_5 = atan2(a``_x/cos(q_6),n``_x)\\
    & else: q_5 = atan2(s``_x/sin(q_6), n``_x)
\end{split}
\end{equation}

A singularity case: 4th and 6th joint on the same axis


$if(|cos(q_4)| = 1): q_5 = arccos(n``_x)$
and the homogenous matrix will be as a matrix with zero translation and rotation around x-axis with angle ($q_4+q_6 = \alpha$)

$\alpha = atan2(s``_z, s``_y)$ and the summation of $q_4,\ q_6 = \alpha$. The choice of them, could be greedy by choosing the most of the angle from $q_6$ joint as it has bigger range of values and take the rest from the other joint, but it is not efficient as there will be a situation such that the 6th joint has to make big revolution and this revolution could be achieved by small revolution from the 4th joint.

Now, we got all the information from the Ik (the six joints' angles: $q_1, q_2, q_3, q_4, q_5, q_6$).