Code consists of several parts:
\begin{item}
\item assets directory: Datasheet of the robot
\item imgs directory: images for the manipulator for the scheme
\item report directory: the report source (LaTex and pdf)
\item src directory: (source codes)
    \begin{itemize}
        \item main.py: has the examples and how to use the code
        \item robot.py: has the classes of the robots and its configurations (links' dimensions, joints' limits)
        \item FK.py: Forward Kinematics implementation (As it was stated in the assignment description to be in a separate file)
        \item IK.py: Inverse Kinematics implementation (As it was stated in the assignment description to be in a separate file)
        \item utils.py: (utilities) functions for rotations and translations, getting positions and orientation from homogeneous matrix and calculating the error between two homogeneous matrices (To be used to select $\vec q$ feed it in FK implementation get T (transformation matrix), feed it into IK get $\vec q_{calc}$, then feed it again into FK and get $T_{calc}$ and calculate the error between $T\ \&\ T_{calc}$, if it is small, then the implementations works fine.
        \item exp\_helper.py: (expression helper) it is used to generate the symbolic expressions for matrices and all the expressions instead of doing it by hand.
        \item visualization.py: implementation of a visualizer based on vpython and mplot3d.
        \item gen\_test.py: (generate test) generate some test sets for the FK and IK and save them in files with .npy extension
    \end{itemize}
\end{item}
