First we compute the forward kinematics as from the previous assignment from the following formula:

$T = T_{base}\ R_z(q_0)\ T_z(l_0)\ T_x(l_1)\ R_y(q_1)\ T_x(l_2)\ R_y(q_2)\ T_x(l_3)\ R_x(q_3)\ T_x(l_4)\ R_y(q_4)\ R_x(q_5)\ T_x(l_5)\ T_{tool}$

Second, get the rotation matrix from the previous homogeneous matrix = R, get the inverse of it and compose it into a homogeneous matrix with zero position vector:

$
T_o = \begin{bmatrix}
R^{-1} & \vec{0}\\
\vec{0} & 1
\end{bmatrix}$


Then, with the following formulas we calculate the columns of the jacobian:

The general:

$$\dot{T}_i = T_{base}\ T_{left}\ \dot{H}_i\ T_{right}\ T_{tool}\ T_o$$

such that $\dot{T}_i$ is the derivative of the transformation with respect to the $i^{th}$ joint generalized coordinate $(q_i)$, $T_{left}$ and $T_{right}$ are the right and left transformations from $H_i$ in the original transformation equation T. $\dot{H}_i$ is the derivative of the transformation that depends on the $i^{th}$ joint generalized coordinates $(q_i)$

\textit{Note: it is zero indexed}

$\mathcal{J}_i = \begin{bmatrix}
\dot{T}_i[0,3]\\
\dot{T}_i[1,3]\\
\dot{T}_i[2,3]\\
\dot{T}_i[2,1]\\
\dot{T}_i[0,2]\\
\dot{T}_i[1,0]\\
\end{bmatrix}$

\textbf{In details:}

$\dot{T_0} = T_{base}\ \dot{R_z}(q_0)\ T_z(l_0)\ T_x(l_1)\ R_y(q_1)\ T_x(l_2)\ R_y(q_2)\ T_x(l_3)\ R_x(q_3)\ T_x(l_4)\ R_y(q_4)\ R_x(q_5)\ T_x(l_5)\ T_{tool}\ T_o$

And get $\mathcal{J}_0$ as in the general formulas

$\dot{T_1} = T_{base}\ R_z(q_0)\ T_z(l_0)\ T_x(l_1)\ \dot{R_y}(q_1)\ T_x(l_2)\ R_y(q_2)\ T_x(l_3)\ R_x(q_3)\ T_x(l_4)\ R_y(q_4)\ R_x(q_5)\ T_x(l_5)\ T_{tool}\ T_o$

get $\mathcal{J}_1$


$\dot{T_2} = T_{base}\ R_z(q_0)\ T_z(l_0)\ T_x(l_1)\ R_y(q_1)\ T_x(l_2)\ \dot{R_y}(q_2)\ T_x(l_3)\ R_x(q_3)\ T_x(l_4)\ R_y(q_4)\ R_x(q_5)\ T_x(l_5)\ T_{tool}\ T_o$

get $\mathcal{J}_2$

$\dot{T_3} = T_{base}\ R_z(q_0)\ T_z(l_0)\ T_x(l_1)\ R_y(q_1)\ T_x(l_2)\ R_y(q_2)\ T_x(l_3)\ \dot{R_x}(q_3)\ T_x(l_4)\ R_y(q_4)\ R_x(q_5)\ T_x(l_5)\ T_{tool}\ T_o$

get $\mathcal{J}_3$

$\dot{T_4} = T_{base}\ R_z(q_0)\ T_z(l_0)\ T_x(l_1)\ R_y(q_1)\ T_x(l_2)\ R_y(q_2)\ T_x(l_3)\ R_x(q_3)\ T_x(l_4)\ \dot{R_y}(q_4)\ R_x(q_5)\ T_x(l_5)\ T_{tool}\ T_o$

get $\mathcal{J}_4$

$\dot{T_5} = T_{base}\ R_z(q_0)\ T_z(l_0)\ T_x(l_1)\ R_y(q_1)\ T_x(l_2)\ R_y(q_2)\ T_x(l_3)\ R_x(q_3)\ T_x(l_4)\ R_y(q_4)\ \dot{R_x}(q_5)\ T_x(l_5)\ T_{tool}\ T_o$

get $\mathcal{J}_5$


Such that the derivatives of the rotation matrices are from the lecture 6, slide: 26.