First we define the transformation matrix from world to the end effector as following:

$$T = A_0 A_1 A_2 A_3 A_4 A_5 A_6$$

Such that:

$A_0 = T_{base}=T_0^w$ : transformation from the world to the place of the first joint's frame

$A_1 = R_z(q_0) T_z(l_0) T_x(l_1)=T_1^0$ : transformation from the first joint's frame to the second joint frame

$A_2 = R_y(q_1) T_x(l_2)=T_2^1$

$A_3 = R_y(q_2) T_x(l_3)=T_3^2$

$A_4 = R_x(q_3) T_x(l_4)=T_4^3$

$A_5 = R_y(q_4)=T_5^4$

$A_6 = R_x(q_5) T_x(l_5) T_{tool}=T_6^5$ : transformation from the last joint's frame ($6^{th}$) to the end effector frame

\textit{Note: $T_{j}^i = T^i_k T^k_j$, which means for example that $A_3 A_4 = T_3^2 T_4^3 = T_4^2$}

The jacobian is in the following form:

$\mathcal{J} = [\vec{\mathcal{J}_0}\ \vec{\mathcal{J}_1}\ \vec{\mathcal{J}_2}\ \vec{\mathcal{J}_3}\ \vec{\mathcal{J}_4}\ \vec{\mathcal{J}_5}$]

As all the joints are revolute joints, we will use the following in order to compute each column $\vec{\mathcal{J}_i}$ in the jacobian matrix:

$
\vec{\mathcal{J}_i} = \begin{bmatrix}
\vec{U}_i\ \times\  (\vec{O}_n-\vec{O}_i)\\
\vec{U}_i
\end{bmatrix}$

such that: n=6 and i=0,1,2,3,4,5

Then we need to get the $\vec{O}\ &\ \vec{U}$ vectors:

\begin{itemize}
    \item $\vec{O_i}$ is the positional vector from the transformation matrix from the world to $i^th$ frame ($T_i^w$)
    
    \item $\vec{U_i}$ is the column vector corresponds to the axis of the rotation of the joint from the rotation matrix that is composed into the transformation matrix from the world to $i^th$ frame ($T_i^w$) (e.g. rotation axis is z-axis, take 3rd column
\end{itemize}