The singularity happens when the robot lose one or more degree of freedom. The singularity of the robot can be determined from the jacobian matrix by 3 methods:

\begin{itemize}
    \item The jacobian matrix determinant = 0
    \item The jacobian matrix lose the original rank
    \item The jacobian matrix's S diagonal matrix from SVD has a minimum value for the elements that is very close or equal to zero.
\end{itemize}

Here, it is showed 3 singularities: wrist, shoulder, elbow

\begin{enumerate}[label=\arabic{enumi}.]
    \item \textbf{Wrist singularity:}
    
    Axis of joints 4 and 6 are collinear. Any rotation of one of the joints is the same of the rotation of the other joint, hence, one DoF has been lost.
    
    It happens with the following configuration:
    $\vec{q} = \begin{bmatrix}
    0\\ \pi/4\\ 0\\ \theta_1\\ 0\\ \theta_2
    \end{bmatrix}$
    $\theta_1\ &\ \theta_2$ are pointing to different rotations for joints but when they are applied they are giving the same rotation motion (the same direction), originally, they should have different rotation axis to get different rotation motion.
    
    
    \begin{center}
    \includegraphics[width=150,height=\textheight,keepaspectratio]{wrist singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 1. Configuration for wrist singularity}
    \end{center}
    
    \item \textbf{Shoulder singularity:}
    
    It happens when tool position is on the axis of the first joint, thus, any rotation of the first joint, the position of the tool is not changing, hence the position of the spherical wrist manipulator is not changing by rotating the first joint. (Any rotation in the first joint does not affect the end effector position, hence, losing of one DoF)
    
    It happens with the following configuration:
    $\vec{q} = \begin{bmatrix}
    0\\ -\pi/6\\ -1.990468423823186\\ 0\\ 0\\ 0
    \end{bmatrix}$
    
    \begin{center}
    \includegraphics[width=150,height=\textheight,keepaspectratio]{front_shoulder_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 2. Front perspective for the configuration for the shoulder singularity}
    \end{center}
    
   \begin{center}
    \includegraphics[width=150,height=\textheight,keepaspectratio]{side_shoulder_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 3. Side perspective for the configuration for the shoulder singularity}
    \end{center}
    
   \begin{center}
    \includegraphics[width=140,height=\textheight,keepaspectratio]{top_shoulder_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 4. Top perspective for the configuration for the shoulder singularity}
    \end{center}
    
    \item \textbf{Elbow singularity:}
    
    It happens when the manipulator reaches the maximum working space, when the whole manipulator is extended (flexed), this happens in the zero configuration according to the developed kinematics model (Wrist and Elbow singularities together). The end effector cannot move directly in the z direction without changing the x position (two position directions depends on each other, cannot change one direction (z direction) independently instead it can only move in the circular trajectory that bounds the working space, hence, losing of 1 DoF) . Generally, Elbow singularity happens when the position of the spherical wrist (position of the 4th joint) lies on the plane that constructed by the axis of 2nd and 3rd joints.
    
    It happens with the following configurations:
    
    $\vec{q} = \begin{bmatrix}
    0\\ 0\\ 0\\ 0\\ 0\\ 0
    \end{bmatrix}$ (Elbow and wrist singularities)
    
    and 
    
    $\vec{q} = \begin{bmatrix}
    0\\ 0\\ 0\\ 0\\ -\pi/12\\ 0
    \end{bmatrix}$ (only elbow singularity)

    \begin{center}
    \includegraphics[width=200,height=\textheight,keepaspectratio]{elbow_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 5. Configuration for the elbow singularity}
    \end{center}

\end{enumerate}

\textit{Note: Green box is the tool on the end effector}

