
\newcommand\Omicron{O}
\usepackage{graphicx}
\usepackage{amsmath}      % For better \dot placement
\usepackage{float}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA

\documentclass{ximera}

\title{Fundamentels of Robotics}
\author{Hany Hamed}

\begin{document}
\begin{abstract}
    Assignment 3 - Jacobian.
    Innopolis University, Fall 2020
\end{abstract}
\maketitle

\textbf{Name}: Hany Hamed \newline
\textbf{Group Number}: BS18-Robotics \newline
\textbf{GitHub Repository:} \href{https://github.com/hany606/FoR_Fall20IU}{here} (It is public after the submission deadline)


\begin{KeepFromToc}
  \tableofcontents
\end{KeepFromToc}
\newpage

\section{Section 1: Introduction}
\input{part1.tex}

\section{Section2: Computing Jacobian using Skew Theory}
\input{part2.tex}

\section{Section 3: Computing Jacobian using Numerical Derivatives}
\input{part3.tex}

\section{Section 4: Singularities}
\input{part4.tex}

\input{references.tex}


\end{document}
