The singularity happens when the robot lose one or more degree of freedom. The singularity of the robot can be determined from the jacobian matrix by 3 methods:

\begin{itemize}
    \item The jacobian matrix determinant = 0
    \item The jacobian matrix lose the original rank
    \item The jacobian matrix's S diagonal matrix from SVD has a minimum value for the absolute of the elements that is very close or equal to zero.
\end{itemize}

Here, it is showed 3 singularities: wrist, shoulder, elbow

\begin{enumerate}[label=\arabic{enumi}.]
    \item \textbf{Wrist singularity:}
    
    Axis of joints 4 and 6 are collinear. Any rotation of one of the joints is the same of the rotation of the other joint, hence, one DoF has been lost.
    
    It happens with the following configuration:
    $\vec{q} = \begin{bmatrix}
    0\\ \pi/4\\ 0\\ \theta_1\\ 0\\ \theta_2
    \end{bmatrix}$
    $\theta_1\ &\ \theta_2$ are pointing to different rotations for joints but when they are applied they are giving the same rotation motion (the same direction), originally, they should have different rotation axis to get different rotation motion.
    
    
    \begin{center}
    \includegraphics[width=150,height=\textheight,keepaspectratio]{wrist singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 1. Configuration for wrist singularity}
    \end{center}
    
    \item \textbf{Shoulder \& Alignment singularity:}
    
    
        % It happens when tool position is on the axis of the first joint, thus, any rotation of the first joint, the position of the tool is not changing, hence the position of the spherical wrist manipulator is not changing by rotating the first joint. (Any rotation in the first joint does not affect the end effector position, hence, losing of one DoF)
    
    It happens when the center of the wrist position (The intersection point of the three wrist's axis) is on the axis of the first joint, thus, any rotation of the first joint, the position of the tool is not changing, hence the position of the spherical wrist manipulator is not changing by rotating the first joint. (Any rotation in the first joint does not affect the end effector position, hence, losing of one DoF. Also, 4th and 1st joints' axes are parallel and 1st joint affects the end effector in the same manner as 4th joint). Moreover, it will cause the 1st and 4th joints to rotate 180 degrees instantaneously when approaching this singularity case.
    
    Alignment singularity is a subset of shoulder singularity, where 1st and 6th joint axes are colinear, both rotation in these joints will affect the end effector orientation in the same manner, and 1st joint will not affect the position.
    
    It happens with the following configuration:
    
    Configuration for Shoulder singularity (1st and 4th joint are parallel and position of the center of the spherical wrist in the axis of 1st joint)
    $\vec{q} = \begin{bmatrix}
    0 \\ -1.6154540260077814 \\ +0.04465769921288487 \\ 0 \\ \pi/6 \\ 0.0
    \end{bmatrix}$
    
    Configuration for Alignment singularity (1st and 6th joint are parallel and position of the center of the spherical wrist in the axis of 1st joint)
    $\vec{q} = \begin{bmatrix}
    0\\ -\pi/6 \\ -2.2829525304720546 \\ 0\\ \pi/6\\ 0.0
    \end{bmatrix}$
    
    \begin{center}
    \includegraphics[width=140,height=\textheight,keepaspectratio]{shoulder_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 2. Scheme for Shoulder singularity}
    \end{center}
    \begin{center}
    \includegraphics[width=150,height=\textheight,keepaspectratio]{Alignment_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 3. Scheme for Alignment singularity}
    \end{center}
    
    
    \begin{center}
    \includegraphics[width=150,height=\textheight,keepaspectratio]{front_shoulder_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 4. Front perspective for the configuration for the Shoulder singularity}
    \end{center}
    
   \begin{center}
    \includegraphics[width=150,height=\textheight,keepaspectratio]{side_shoulder_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 5. Side perspective for the configuration for the Shoulder singularity}
    \end{center}
    
   \begin{center}
    \includegraphics[width=140,height=\textheight,keepaspectratio]{top_shoulder_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 6. Top perspective for the configuration for the Shoulder singularity}
    \end{center}
    
    \item \textbf{Elbow singularity:}
    
    It happens when the manipulator reaches the maximum working space, when the whole manipulator is extended (flexed), this happens in the zero configuration according to the developed kinematics model (Wrist and Elbow singularities together). The end effector is blocked to move instantly in z-direction independently without changing the other positions as it can only move in the circular trajectory that bounds the working space, hence, losing of 1 DoF. Generally, Elbow singularity happens when the position of the spherical wrist (position of the intersection of 4th, 5th and 6th axis) lies on the plane that constructed by the axis of 2nd and 3rd joints.
    
    It happens with the following configurations:
    
    $\vec{q} = \begin{bmatrix}
    0\\ 0\\ 0\\ 0\\ 0\\ 0
    \end{bmatrix}$ (Elbow and wrist singularities)
    
    and 
    
    $\vec{q} = \begin{bmatrix}
    0\\ 0\\ 0\\ 0\\ -\pi/12\\ 0
    \end{bmatrix}$ (only elbow singularity)

    \begin{center}
    \includegraphics[width=200,height=\textheight,keepaspectratio]{elbow_singularity.png}
    \end{center}
    \begin{center}
    \textbf{Figure 7. Configuration for the elbow singularity}
    \end{center}

\end{enumerate}

\textit{Note: Green box is the tool on the end effector}

