The robot is a manipulator from KUKA (KR 10 R1100-2). This robot has 6 joints and is 6 DoF manipulator, moreover, it has a spherical writs.

Data-sheet of the manipulator can be found \href{https://www.kuka.com/-/media/kuka-downloads/imported/6b77eecacfe542d3b736af377562ecaa/0000290003_en.pdf}{here} 

Two methods have been chosen to compute the Jacobian:
\begin{itemize}
    \item Skew Theory
    \item Numerical Derivatives
\end{itemize}

\textit{Note: a symbolic solution based on differentiation for the symbolic transformation matrix has been made in order to get the first 3 elements in the jacobian $(\dot{x}, \dot{y}, \dot{z})$ to debug because there was a bug and did not know which method provide the correct results.}