\begin{thebibliography}{00}
\bibitem{s1}
Kang, Z.H., Cheng, C.A. and Huang, H.P., 2019. A singularity handling algorithm based on operational space control for six-degree-of-freedom anthropomorphic manipulators. International Journal of Advanced Robotic Systems, 16(3), p.1729881419858910.

\bibitem{s2}
Chevallereau, C. and Rabah, R., 1996, July. The singular value decomposition and the control of a robot in singular configuration.

\bibitem{s3}
Dewolf, T., 2017. Robot control part 6: Handling singularities. studywolf. Available at: https://studywolf.wordpress.com/2013/10/10/robot-control-part-6-handling-singularities/ [Accessed November 10, 2020]. 

\bibitem{s4}
Mecademic.com. (2020). What are singularities in a six-axis robot arm? [online] Available at: https://www.mecademic.com/resources/Singularities/Robot-singularities [Accessed 10 Nov. 2020].

\bibitem{s5}
CS 4733 Class Notes: Kinematic Singularities and Jacobians 1 Kinematic Singularities. (n.d.). [online] Available at: http://www.cs.columbia.edu/~allen/F15/NOTES/jacobians.pdf [Accessed 10 Nov. 2020].

\bibitem{s6}
Owen-Hill, A. (2016). 3 types of robot singularities and how to avoid them | Robohub. [online] Robohub.org. Available at: https://robohub.org/3-types-of-robot-singularities-and-how-to-avoid-them/ [Accessed 10 Nov. 2020].

\bibitem{s7}
Dimeas, F., Moulianitis, V.C., Papakonstantinou, C. and Aspragathos, N. (2016). Manipulator performance constraints in Cartesian admittance control for human-robot cooperation. 2016 IEEE International Conference on Robotics and Automation (ICRA). [online] Available at: https://ieeexplore.ieee.org/abstract/document/7487469. YouTube. Available at: https://www.youtube.com/watch?v=1zTDmiDjDOA&ab\_channel=HEBIRobotics&t=99s [Accessed 10 Nov. 2020].

‌
\end{thebibliography}