
\newcommand\Omicron{O}
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA

\documentclass{ximera}

\title{Fundamentels of Robotics}
\author{Hany Hamed}

\begin{document}
\begin{abstract}
    Assignment 2 - ROS.
    Innopolis University, Fall 2020
\end{abstract}
\maketitle

\textbf{Name}: Hany Hamed \newline
\textbf{Group Number}: BS18-Robotics \newline
\textbf{GitHub Repository:} \href{https://github.com/hany606/FoR_Fall20IU/tree/main/assignment2_ros}{here}

\begin{KeepFromToc}
  \tableofcontents
\end{KeepFromToc}
\newpage

\section{Section 1: Robot's Description}
\input{part1.tex}


\end{document}
