The robot is considered as a crawling robot (Snake-inspired). This crawling robot is very similar in the way of construction to serial manipulators without base.

The initial robot has 5 revolute joints and their position controllers. The robot's joints and link can be extended by modifing snake.urdf.xacro and adding "<xacro:extra\_link num="idx" parent="idx\_parent"/>"

The robot is constructed in sub-modules. There is mainly head and tail, and in between links and joints. Each sub-module of the robot has a fixed joint from the link(box) of the sub-module to the parent link of the previous sub-module, the link of the sub-module is connected with a fixed joint to a cylinder (the shape to the joint part to simulate the actual robots' construction) and in the center of the cylinder is the revolute joint.

The robot is controlled with position controllers, and there is a node ("auto\_join\_controller") that publishes to the topics of the controllers with values, these values are the output of a scaled and shifted sin function in order to perform the oscillation move to make the snake moves.

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{rviz1.png}
\end{center}
\begin{center}
\textbf{Figure 1. Rviz visualization of the robot}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{rviz2.png}
\end{center}
\begin{center}
\textbf{Figure 1.2. Rviz visualization of the robot}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{gazebo.png}
\end{center}
\begin{center}
\textbf{Figure 2. Gazebo visualization of the robot}
\end{center}

\includegraphics[width=400,height=\textheight,keepaspectratio]{rqt_nodes_graph.png}
\begin{center}
\textbf{Figure 3. Nodes and topics graph}
\end{center}

\begin{center}
\includegraphics[width=300,height=\textheight,keepaspectratio]{topics_list.png}
\end{center}
\begin{center}
\textbf{Figure 4. Topics list}
\end{center}

\begin{center}
\includegraphics[width=300,height=500,keepaspectratio]{urdf_tree1.png}
\end{center}
\begin{center}
\textbf{Figure 5.1. Part1 from urdf tree}
\end{center}

\begin{center}
\includegraphics[width=300,height=500,keepaspectratio]{urdf_tree2.png}
\end{center}
\begin{center}
\textbf{Figure 5.2. Part2 from urdf tree}
\end{center}

\begin{center}
\includegraphics[width=300,height=500,keepaspectratio]{urdf_tree3.png}
\end{center}
\begin{center}
\textbf{Figure 5.3. Part3 from urdf tree}
\end{center}

